[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {136, 42}}",
        "class" : "Button",
        "attributes" : {
          "action" : "local_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "local variable",
          "uuid" : "71204436-57F1-4418-9DEC-21D03463AEE0",
          "class" : "Button",
          "name" : "local_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 50}, {136, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "global_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "global variable",
          "uuid" : "53FC0B6F-B712-4506-99E7-BD32306C2ECC",
          "class" : "Button",
          "name" : "global_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{144, 0}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "local_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "1FEF6F54-D6BC-468A-9C41-2D785AF6D06D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{144, 50}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "global_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "4EDDCFAC-4EAE-4200-98FB-856F831682E4",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "",
      "flex" : ""
    },
    "selected" : false
  }
]